<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b79f97216fb41b595f60d2c9694c450" Name="Diagram1">
        <EntityTypeShape EntityType="GorillaAdventuresModel.CUADRACICLO" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GorillaAdventuresModel.DETALLE_CUADRACICLO" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GorillaAdventuresModel.DETALLE_SERVICIO" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GorillaAdventuresModel.EXTRA" Width="1.5" PointX="8.125" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GorillaAdventuresModel.MARCA" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GorillaAdventuresModel.RESERVA" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GorillaAdventuresModel.SERVICIO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GorillaAdventuresModel.TARJETA" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GorillaAdventuresModel.TIPO_USUARIO" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GorillaAdventuresModel.USUARIO" Width="1.5" PointX="0.625" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="GorillaAdventuresModel.CUADRACICLO_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="GorillaAdventuresModel.MARCA_CUADRACICLO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="GorillaAdventuresModel.RESERVA_DETALLE_CUADRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="GorillaAdventuresModel.RESERVA_DETALLE_SERVICIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="GorillaAdventuresModel.SERVICIO_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="GorillaAdventuresModel.TARJETA_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="GorillaAdventuresModel.USUARIO_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="GorillaAdventuresModel.CUADRA_EXTRA" />
        <AssociationConnector Association="GorillaAdventuresModel.USUARIO_TIPO_USUARIO_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>